{
  "ConnectionStrings": {
    "ProjectDatabase": "Server = localhost\\SQLEXPRESS;Database=ProjectDataBase;Trusted_Connection = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
